# springRESTMVC

./: pom.xml
src/main/java/com/springrestmvc/controller/: MainController.java  RESTController.java
src/main/java/com/springrestmvc/dao/: Message.java
src/main/java/com/springrestmvc/model/: MessageModel.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: SpringRESTMVC-datasource.xml  SpringRESTMVC-mvc.xml  SpringRESTMVC-servlet.xml
src/main/webapp/WEB-INF/jsp/: working.jsp
src/test/java/com/springrestmvc/controller/: MainControllerTest.java  RESTControllerTest.java
